[33m02f6f13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Removi o Botao tema_
[33m28da5be[m Removi o Botao tema
[33m4483f8a[m Ajuste any.
[33m128a8a1[m Ajuste any
[33mde979cd[m Esqueci minha senha
[33mcea7519[m Ajuste de logout
[33m5d4e945[m Ajuste formatação de estado e nomes.
[33m4c9c312[m Ajuste formatação de estado e nomes
[33meb94a94[m Ajuste dash
[33m4279d0c[m Ajuste contrato
[33mcbf02fd[m .
[33m7485831[m Grafico
[33m3b92cfc[m Grafico
[33m697d1b8[m Ajuste de travas
[33mece5ae8[m Ajuste altura datagrid
[33mcbed7d5[m Filters gerais
[33m3e2b366[m Filters gerais
[33m3e0e759[m Filtros Loc
[33m4670635[m Filtros
[33m6a6bb34[m Adicionando campo valor_multa
[33m9c2751b[m .Env
[33m19aa736[m Melhorias em travas e mensagens
[33mebf88de[m Ajuste dash
[33mf841c5a[m Criação dos Alert
[33m018663f[m Criação dos Alert
[33mf3b9fa9[m Tirando use client
[33m66812a8[m Correção.env
[33m717b14c[m Correção dos erros Eslint
[33m47f1330[m Correção dos erros do Lease
[33me11e9c7[m Segunda parte Lease
[33m75c8a70[m Parte 1 da locação
[33m359156a[m Env ajustado2
[33mc286ef7[m Clientes
[33m1d28015[m Clientes
[33maccdf68[m Estoque
[33mf52e030[m Ajuste schema
[33mc7f006d[m Inicio ja avançado
[33m219c74f[m Initial commit from Create Next App
